V 4
TypeName	---
#DynamicAttribute:				Periphery address	Periphery address	Periphery address	Periphery address	Periphery address	Periphery address	Periphery address	Periphery address	Periphery address	Periphery address	Periphery address	Periphery address		Alert handling	Alert handling	Alert handling	Alert handling	Alert handling	Alert handling		Archive settings	Archive settings		Description, unit, (format)	Description, unit, (format)	Description, unit, (format)		Default value		Original value		WinCC OA value range	WinCC OA value range
#Variable:				OPC group name       [s]	OPC itemname         [s]	Adr.     [<PLCNo>.<Ref.Number>]	Address active    [b0/1]	Smoothtime         [sec]	WinCC OA minimum         [f]	PLC minimum          [f]	WinCC OA maximum         [f]	PLC maximum          [f]	Subindex       [0..1023]	Polling           [b0/1]	Smoothing            [%]		Active alert      [b0/1]	Source datapoints   [dp]	Upper alert limit    [f]	Upper warning limit  [f]	Lower alert limit    [f]	Lower warning limit  [f]		Enable archiving  [b0/1]	Archive class     [dp s]		Description          [s]	Format               [s]	Unit                 [s]		Default value        [f]		Original value		Maximum              [f]	Minimum              [f]
#Comment:				Periphery address: OPC group name       [s]	Periphery address: OPC itemname         [s]	Periphery address: Adr.     [<PLCNo>.<Ref.Number>]	Periphery address: Address active    [b0/1]	Periphery address: Smoothtime         [sec]	Periphery address: WinCC OA minimum         [f]	Periphery address: PLC minimum          [f]	Periphery address: WinCC OA maximum         [f]	Periphery address: PLC maximum          [f]	Periphery address: Subindex       [0..1023]	Periphery address: Polling           [b0/1]	Periphery address: Smoothing            [%]		Alert handling: Active alert      [b0/1]	Alert handling: Source datapoints   [dp]	Alert handling: Upper alert limit    [f]	Alert handling: Upper warning limit  [f]	Alert handling: Lower alert limit    [f]	Alert handling: Lower warning limit  [f]		Archive settings: Enable archiving  [b0/1]	Archive settings: Archive class     [dp s]		Description, unit, (format): Description          [s]	Description, unit, (format): Format               [s]	Description, unit, (format): Unit                 [s]		Default value: Default value        [f]		Original value: Original value		WinCC OA value range: Maximum              [f]	WinCC OA value range: Minimum              [f]
#Type:				string	string	string	bool	float	float	float	float	float	int	bool	float		bool	string	float	float	float	float		bool	string		langString	string	string		anytype		anytype		float	float
Action	ElementName	TypeName	# Periphery address	_da_address..Group	_da_address..Item	_da_address.._MODBUS_reference_part	_da_address.._active	_da_address.._btolerance	_da_address.._linint1_x	_da_address.._linint1_y	_da_address.._linint2_x	_da_address.._linint2_y	_da_address.._subindex	_da_address..polling	_da_address..smoothpct	# Alert handling	_da_alert_hdl..alertActive	_da_alert_hdl..alertString	_da_alert_hdl..maxAlert	_da_alert_hdl..maxWarning	_da_alert_hdl..minAlert	_da_alert_hdl..minWarning	# Archive settings	_da_archive.._archive	_da_archive.._class	# Description, unit, (format)	_da_common.._comment	_da_common.._format	_da_common.._unit	# Default value	_da_default.._defaultvalue	# Original value	_da_original.._original	# WinCC OA value range	_da_pv_range.._max	_da_pv_range.._min
I	d1.command.setpoint	damper	Modbus output simple	---	---	1.10	TRUE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d1.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d1.response.actvalue	damper	Modbus input simple	---	---	1.11	TRUE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d2.command.setpoint	damper	Modbus output simple	---	---	1.20	TRUE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d2.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d2.response.actvalue	damper	Modbus input simple	---	---	1.21	TRUE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d3.command.setpoint	damper	Modbus output simple	---	---	1.30	TRUE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d3.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d3.response.actvalue	damper	Modbus input simple	---	---	1.31	TRUE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d4.command.setpoint	damper	Modbus output simple	---	---	1.40	TRUE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d4.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d4.response.actvalue	damper	Modbus input simple	---	---	1.41	TRUE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d5.command.setpoint	damper	Modbus output simple	---	---	1.50	TRUE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d5.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d5.response.actvalue	damper	Modbus input simple	---	---	1.51	TRUE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d6.command.setpoint	damper	Modbus output simple	---	---	1.60	TRUE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d6.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d6.response.actvalue	damper	Modbus input simple	---	---	1.61	TRUE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d7.command.setpoint	damper	Modbus output simple	---	---	1.0	FALSE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d7.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d7.response.actvalue	damper	Modbus input simple	---	---	1.1	FALSE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d8.command.setpoint	damper	Modbus output simple	---	---	1.0	FALSE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d8.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d8.response.actvalue	damper	Modbus input simple	---	---	1.1	FALSE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d9.command.setpoint	damper	Modbus output simple	---	---	1.0	FALSE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d9.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d9.response.actvalue	damper	Modbus input simple	---	---	1.1	FALSE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d10.command.setpoint	damper	Modbus output simple	---	---	1.0	FALSE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d10.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d10.response.actvalue	damper	Modbus input simple	---	---	1.1	FALSE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d11.command.setpoint	damper	Modbus output simple	---	---	1.0	FALSE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d11.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d11.response.actvalue	damper	Modbus input simple	---	---	1.1	FALSE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d12.command.setpoint	damper	Modbus output simple	---	---	1.0	FALSE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d12.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d12.response.actvalue	damper	Modbus input simple	---	---	1.1	FALSE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d13.command.setpoint	damper	Modbus output simple	---	---	1.0	FALSE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d13.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d13.response.actvalue	damper	Modbus input simple	---	---	1.1	FALSE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d14.command.setpoint	damper	Modbus output simple	---	---	1.0	FALSE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d14.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d14.response.actvalue	damper	Modbus input simple	---	---	1.1	FALSE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	_mp_damper.command.setpoint	damper	Modbus output simple	---	---	1.0	FALSE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	_mp_damper.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	_mp_damper.response.actvalue	damper	Modbus input simple	---	---	1.1	FALSE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
I	d20.command.setpoint	damper	Modbus output simple	---	---	1.200	FALSE	---	---	---	---	---	0	---	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	Range	100	0
I	d20.response.alarm.temp	damper	---	---	---	---	---	---	---	---	---	---	---	---	---	Alert handling with 3 ranges	TRUE	---	120	---	80	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
I	d20.response.actvalue	damper	Modbus input simple	---	---	1.201	FALSE	---	---	---	---	---	0	TRUE	---	---	---	---	---	---	---	---	Archiv	TRUE	_NGA_G_EVENT	---	---	---	---	---	---	---	---	---	---	---
